TGTG_REFRESH_TOKEN=
TGTG_User=
PO_USER=
PO_TOKEN=
REQ_TIMER=60
ITEMS=[]
RESERVE_ITEMS=["123456"]
RESERVE_ITEMS_MAXCOUNT=3
RESERVE_DURATION=30000
EXTERNAL_SERVICE_BASE_URL=http://
EXETERNAL_SERVICE_TOKEN=12345